/* Some custom build time substitutions, found in the global config, are
 * available to this file.  Use them if desired.
 * {IRC_ID} - Two character IRC ID
 * {IRC_DOMAIN} - IRC domain (ie: "example.org")
 * {IPADDR} - The public facing IP Address of the server
 */

/* IRC Network configuration */
set {
	network-name 		"IRC-NETWORK-NAME";
	default-server 		"server.example.org";
	services-server 	"server.example.org";
	stats-server 		  "server.example.org";
	help-channel 		"#IRC-NETWORK-NAME";
	hiddenhost-prefix	"eol";
	/* Cloak keys should be the same at all servers on the network.
	 * They are used for generating masked hosts and should be kept secret.
	 * The keys should be 3 random strings of 50-100 characters
	 * and must consist of lowcase (a-z), upcase (A-Z) and digits (0-9).
	 * HINT: On *NIX, you can run './unrealircd gencloak' in your shell to let
	 *       UnrealIRCd generate 3 random strings for you.
	 */
	cloak-keys {
		"3cB7lS6GpVd51F02Lty7E0MS7f2a35Qroc8x25gGneFgeW4XsR31";
		"h8j0Ccb6PN7ty5BrsOE6uGNWV7aQHvmRmugWvmu4EO4g228WROmn3Mh3o";
		"862hHF30Toa3747w1EvYOwnt7wbcND8WhSCK8U5TX637Uv4NBnuvhbn";
	};
};

/* Server specific configuration */

set {
	kline-address "server-admin-email@example.org"; /* e-mail or URL shown when a user is banned */
	modes-on-connect "+ixw"; /* when users connect, they will get these user modes */
	modes-on-oper	 "+xwgs"; /* when someone becomes IRCOp they'll get these modes */
	oper-auto-join "#opers"; /* IRCOps are auto-joined to this channel */
	options {
		hide-ulines; /* hide U-lines in /MAP and /LINKS */
		show-connect-info; /* show "looking up your hostname" messages on connect */
	};

	maxchannelsperuser 20; /* maximum number of channels a user may /JOIN */

	/* The minimum time a user must be connected before being allowed to
	 * use a QUIT message. This will hopefully help stop spam.
	 */
	anti-spam-quit-message-time 10s;

	/* Which /STATS to restrict to opers only. We suggest to leave it to * (ALL) */
	oper-only-stats "*";

	/* Anti flood protection */
	anti-flood {
		nick-flood 3:60;	/* 3 nick changes per 60 seconds (the default) */
		connect-flood 3:60; /* 3 connection attempts per 60 seconds (the default) */
		away-flood 4:120;	/* 4 times per 2 minutes you may use /AWAY (default) */
	};

	/* Settings for spam filter */
	spamfilter {
		ban-time 1d; /* default duration of a *LINE ban set by spamfilter */
		ban-reason "Spam/Advertising"; /* default reason */
		virus-help-channel "#help"; /* channel to use for 'viruschan' action */
		/* except "#help"; channel to exempt from Spamfilter */
	};
};
